*, *:before, *:after {
    box-sizing: border-box;
}  

body {
    background-color: #568FA6;
    margin          : inherit;
}

/* Toolbar */
.toolbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
}

.toolbar li {
    float: left;
}

.toolbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.toolbar li span {
    font-size : 1rem;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.toolbar li a:hover {
    background-color: #111;
}

 /* Container  */
.container {
    height                : calc(100vh - 3em);
    width                 : 100vw;
    position              : relative;
    display               : grid;
    padding               : 2em;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows    : repeat(5, 1fr);
    grid-gap              : 1em;
    margin-top            : 3em;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.container .card {
    width            : 100%;
    height           : 100%;
    background-color : #1B3940;
    border           : solid #E4F2F1 3px;
    border-radius    : 10%;
    align-items : center;
    justify-content : center;
    position : relative;
    display: flex;
    padding: 1em;
}

.container .card .corner {
    pointer-events:none;
    color : #E4F2F1;
    font-size: 100%;
}

.container .card .corner:nth-child(1) {
    position: absolute;
    top : 0.25rem;
    left: 0.25rem;
}

.container .card .corner:nth-child(2) {
    position: absolute;
    bottom : 0.25rem;
    left: 0.25rem;
}

.container .card .corner:nth-child(3) {
    position: absolute;
    right : 0.25rem;
    top: 0.25rem;
}

.container .card .corner:nth-child(4) {
    position: absolute;
    right : 0.25rem;
    bottom: 0.25rem;
}

.container .card-visible .corner {
    display : none;
}

.container .card-visible {
    width            : 100%;
    height           : 100%;
    background-color : lightgrey;
    border           : solid #E4F2F1 3px;
    border-radius    : 10%;
    align-items : center;
    justify-content : center;
    position : relative;
    display: flex;
    padding: 1em;
}

.container .card-visible .card-img {
    position: absolute;
    width: 80%;
    top: 1rem;
}

.container .card-visible .card-footer {
    color: white;
    font-size: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 2vh;
}

/* Win Modal */

body .win-modal {
    background: grey;
    animation: winModalDisplay .25s;
    width: 50rem;
    height: 25rem;
    position: fixed;
    top: 50%;
    left: 39%;
    margin-top: -9em;
    margin-left: -15em;
}

@keyframes winModalDisplay {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
}

body .win-modal .win-top {
    height: 50%;
    background-color: #4CAF50;
}


body .win-modal .win-bot {
    height: 50%;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

body .win-modal .win-top img.tick {
    margin: auto;
    width: 15%;
    display: flex;
    padding: 2rem;
}

body .win-modal .win-bot .win-items {
    text-align: center;
}

body .win-modal .win-bot .win-items img {
    text-align: center;
    padding : 0.5rem;
}

body .win-modal .win-bot .win-items .describe {
    font-size : 2rem;
}



@media (min-width: 576px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .container .card .corner {
        font-size: 150%;
    }

    .container .card .corner:nth-child(1) {
        position: absolute;
        top : 0.5rem;
        left: 0.5rem;
    }
    
    .container .card .corner:nth-child(2) {
        position: absolute;
        bottom : 0.5rem;
        left: 0.5rem;
    }
    
    .container .card .corner:nth-child(3) {
        position: absolute;
        right : 0.5rem;
        top: 0.5rem;
    }
    
    .container .card .corner:nth-child(4) {
        position: absolute;
        right : 0.5rem;
        bottom: 0.5rem;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .container .card .corner {
        font-size: 200%;
    }
    .container .card-visible .card-footer {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .container .card .corner {
        font-size: 225%;
    }
    .container .card-visible .card-footer {
        font-size: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .container .card .corner {
        font-size: 250%;
    }
    .container .card-visible .card-footer {
        font-size: 2rem;
    }
}

@media (min-width: 1500px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .container .card .corner {
        font-size: 300%;
    }

    .container .card-visible .card-footer {
        font-size: 2rem;
    }
}

